.new-post-dialog {
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: auto;
    width: 60rem;
    max-width: 75vw;
    max-height: calc(100vh - 64px);
    border-radius: 2rem;
    background: var(--app-post-highlight-img-url) 0 / cover no-repeat;
    color: rgba(0, 0, 0, 0.87);
    box-shadow: 0 11px 15px -7px rgba(0, 0, 0, 0.2), 0 24px 38px 3px rgba(0, 0, 0, 0.14), 0 9px 46px 8px rgba(0, 0, 0, 0.12), 0 0 10px 0px var(--app-btn-color-hover);
    scrollbar-width: none;

    @media (max-width: 639px) {
        width: 100%;
        max-width: unset;
    }
}

.dialog {
    &-title {
        display: flex;
        position: sticky;
        top: 0;
        justify-content: center;
        text-align: center;
        background-size: 150%;
        background-image: var(--app-backdrop-url);
        background-color: var(--app-post-list-header-color);
        background-blend-mode: multiply;
        border-bottom: 2px solid var(--app-post-list-border-color);
        font-family: Segoe UI;
        font-size: 1.5rem;
        font-weight: 500;
        line-height: 1.6;
        letter-spacing: 0.0075em;
        padding: 1rem 1.5rem;
        flex: 0 0 auto;
        user-select: none;
        z-index: 10;

        p {
            color: #fefefe;
            filter: drop-shadow(2px 2px color-mix(in hsl, var(--app-post-list-header-color), black 50%));
        }
    }

    &-body {
        display: flex;
        flex-direction: column;
        padding: 0 1.25rem 1.5rem;

        input {
            width: 100%;
            margin-top: 1rem;
            margin-bottom: 0.75rem;
            text-align: center;
            border: none;
            background-color: white;
            font-size: 1rem;
            padding: 0.375rem 1.25rem;
            font-family: Arial;
            outline: 2px solid transparent;
            transition: outline 0.5s;

            &:focus-visible {
                outline-color: var(--app-btn-color);
            }
        }

        textarea {
            width: 100%;
            padding: 1rem 0.875rem;
            border: none;
            border-radius: 0.25rem;
            background-color: white;
            resize: none;
            font-size: 1rem;
            letter-spacing: 0.00398em;
            line-height: 1.4375em;
            font-family: Arial;
            outline: 2px solid transparent;
            transition: outline 0.5s;

            &::placeholder {
                text-align: center;
            }

            &:focus-visible {
                outline-color: var(--app-btn-color);
            }
        }

        .image-row {
            display: grid;
            grid-template-columns: repeat(5, minmax(0, 1fr));
            gap: 1rem;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: auto;
            padding-top: 1rem;

            .upload-button-cell {
                display: flex;
                flex-direction: column;
                padding-right: 2rem;

                @media (max-width: 639px) {
                    padding-right: 0;
                }

                #imageUpload {
                    display: none;
                }

                p {
                    color: #fefefe;
                    filter: drop-shadow(2px 2px color-mix(in hsl, var(--app-post-list-header-color), black 50%));
                    text-align: center;
                }
            }            

            .image-block {
                display: flex;
                justify-content: center;

                img {
                    padding-bottom: 1rem;
                    max-height: 200px;
                    max-width: 90%;
                }
            }

            @media (max-width: 1023px) {
                grid-template-columns: repeat(4, minmax(0, 1fr));
            }
            
            @media (max-width: 767px) {
                grid-template-columns: repeat(3, minmax(0, 1fr));
            }
            
            @media (max-width: 639px) {
                grid-template-columns: repeat(1, minmax(0, 1fr));
            }
        }
    }

    &-buttons {
        padding: 0 1.5rem 1rem;
        display: flex;
        flex: 0 0 auto;
        align-items: center;
        justify-content: flex-end;
        gap: 0.625rem;
    }
}